# shiro-gateway

./: .gitignore  pom.xml
src/main/java/com/makshi/web/gateway/: GatewayApplication.java
src/main/java/com/makshi/web/gateway/config/: BaseShiroRealm.java  DataSourceConfig.java  ShiroConfig.java  SpringSessionConfig.java  TransactionConfig.java  ZuulConfig.java
src/main/java/com/makshi/web/gateway/security/auth/: BaseFormAuthenticationFilter.java  RestfulServiceAuthenticationFilter.java
src/main/java/com/makshi/web/gateway/security/filter/: AuthInfoFilter.java
src/main/java/com/makshi/web/gateway/security/model/: LoginUser.java  SysPermission.java  SysRole.java
src/main/java/com/makshi/web/gateway/security/service/: UserInfoService.java
src/main/java/com/makshi/web/gateway/security/service/impl/: UserInfoServiceImpl.java
src/main/java/com/makshi/web/gateway/session/shiro/: ISessionStoreTemplate.java  StoringSessionDAO.java  StoringTokenSessionDAO.java  TokenSessionStoreTemplate.java
src/main/java/com/makshi/web/gateway/session/spring/: TokenSessionStrategy.java
src/main/java/com/makshi/web/gateway/web/: BaseController.java  DemoController.java  IndexController.java  LoginController.java  LoginService.java  UserToken.java
src/main/resources/: application-dev.yml  application-local.yml  application-sit.yml  application.yml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/public/static/auth/css/: login.css  reset.css
src/main/resources/templates/: demo.html  index.html  login.html
src/main/resources/templates/thymeleaf/: login.html
src/test/java/com/makshi/webgateway/: AppTest.java
